name: Track AutoFirma inputs
on:
  schedule:
    # Update every Monday and Thursday
    - cron: "51 3 * * 1,4"
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: develop
      - name: Install Nix
        uses: cachix/install-nix-action@v30
      - name: Update flake.lock
        uses: DeterminateSystems/update-flake-lock@v24
        with:
          branch: update_autofirma_inputs_action
          pr-title: Follow upstream
          pr-labels: dependencies
          inputs: jmulticard-src clienteafirma-external-src autofirma-src
          pr-body: |
            Automated changes by the [update-flake-lock](https://github.com/DeterminateSystems/update-flake-lock) GitHub Action.

            ```
            {{ env.GIT_COMMIT_MESSAGE }}
            ```

            ### Running GitHub Actions on this PR

            GitHub Actions will not run workflows on pull requests which are opened by a GitHub Action.

            To run GitHub Actions workflows on this PR, run:

            ```sh
            git branch -D update_autofirma_inputs_action
            git fetch origin
            git checkout update_autofirma_inputs_action
            git commit --amend --no-edit
            git push origin update_autofirma_inputs_action --force
            ```

